@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 271 83% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 326 91% 60%;
    --secondary-foreground: 0 0% 98%;

    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 98%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;

    --dark: 0 0% 7%;
    --dark-secondary: 0 0% 12%;
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 271 83% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 326 91% 60%;
    --secondary-foreground: 0 0% 98%;

    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground min-h-screen flex flex-col;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-accent;
  }
}

@layer utilities {
  .font-accent {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-sans {
    font-family: 'Inter', sans-serif;
  }
}
